<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Форум</title>
	<link rel="shortcut icon" href="icon.jpg" type="image/png">
	<meta charset="utf-8">
	<link rel="stylesheet" href="Forum/home forum.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>

<ul id="navbar"> 
<li><a href="index.html">Главная</a></li> 
<li><a href="tyrizm.html">Туризм</a></li> 
<li><a href="blog.html">Блог</a></li> 
</ul>

	</div>
		<div class='title'>
  			Форум
		</div>
<div class='button_container'> 
		<div class='button_box'> 
			<a href="wherego1.html"> 
			<img class='image' src="Forum/map.png" title="Куда сьездить" /> Куда съездить?</a> </div> 
		<div class='button_box'> 
			<a href="wherego2.html"> 
			<img class='image' src="Forum/turism.png" title="Куда сходить?" /> Куда сходить? </a> </div> 
		<div class='button_box'> 
			<a href="whateat.html"> 
			<img class='image' src="Forum/food.png" title="Что поесть?" /> Что поесть? </a> 
		</div> 
	</div>
	<div class='block'>
		<a href="Актуальное.html">
		<div class='block_title'> Актуальное</div>
        <div class='block_text'> Что брать с собой в Китай? </div>
        <div class='block_text'> Холодно ли зимой в Китае? </div>
        <div class='block_text'> Нужна ли виза в Китай? </div>
        <div class='block_text'> Что нельзя делать в Китае? </div>
        <div class='block_text'> Понимают ли в Китае английский? </div> </a>
    </div>
</body>
</html>
